MONGO_DB_URI=mongodb://servise-executor:123321@ac-ecmbsqn-shard-00-01.ixpqeoy.mongodb.net:27017,ac-ecmbsqn-shard-00-00.ixpqeoy.mongodb.net:27017,ac-ecmbsqn-shard-00-02.ixpqeoy.mongodb.net:27017/testdb?ssl=true&replicaSet=atlas-3qr3g8-shard-0&authSource=admin&retryWrites=true&w=majority

DB_TYPE=MONGODB #POSTGRESQL

JWT_SECRET_KEY=QweEWsdQwdsdCalglcerkmSLfWdalsd2399ssd3f9wS

